<!DOCTYPE html>
<html>
<meta charset= "UTF-8">
    <link rel="stylesheet" type= "text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
<style>
body  {
  background-image: url("images/cloudsdrift.gif");
  background-color:  #f2f2f2;
}
</style>
  </head>
<!--Navigation bar-->
<head>
    <title> Sophia Martinez </title>
<style>
body {
  background-color: #f0f0f0;
  font-family: arial;
}
.content {
  max-width: 500px;
  margin: auto;
  padding: 5px;
}
  
.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
  </head>
  <body>
  <div class="content">
<h1 class="glow">Sophia Martinez</h1>
    <div class="navbar">
      <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="artwork.html">Artwork</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://www.instagram.com/scribbledstarart/">Instagram</a></li>
        <li><a href="https://scribbledstar-art.tumblr.com/">Tumblr</a></li>
      </ul>
    </div>
  </body>
  <!--end of Nav bar-->
    
    <div class="w3-center w3-white w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1>About Me</h1>
      <img src="images/_MG_9599.jpg" class="w3-margin w3-circle" alt="mystyle" style="width:50%">
      <div class="w3-left-align w3-padding-large">
        <p>My name is Sophia, I am born and raised in the South Bay area of California. Animation and illustration has been my passion since I was in elementary school. My artwork is heavily inspired by the pop culture I absorbed from my childhood growing up watching anime and Cartoon Network. I also find aesthetic inspiration from the low-poly nostalgic look of games from the Nintendo 64!
        I would like to consider myself a digitally literate person who can surf the web and keep
up with the mainstream of internet culture and technology. Yet growing up on the internet did
not prepare me for the art of creating digital media art or coding. Over this past semester I
worked on expanding my knowledge in CSS and html, experimenting with videography through
Adobe PremierePro and After Effects.
I learned that coding is not as simple as it appears to be. The process is more extensive
than copying and pasting, especially when I had a particular design in mind, which is why I feel
comfortable finding inspiration and capturing small details. In Quar-ad-venture ( 2020) and
Stay Home (Demo) (2020), the narratives and aesthetic choices were inspired by online web
comics and video games from the late 90s/early 2000s. I want to pay homage to these interests
that paved the way for technological and pop cultural development. Both of these works emulate
adventures that fantasize normal life pre-COVID19, a lifestyle that realistically reflected my own.
I was not interested in doing high-energy activities in the first place, now limited shopping and
simply existing outside are adventures unfamiliar for me. One of the early projects I worked on,
Transience: Capturing the Subtle Things in Life (2020), is reminiscent of the simplicity from
Quar-ad-venture (2020) and Stay Home (Demo) (2020) in the way that the footage is taken
from a transient and observational perspective. The colors chosen for the filters convey a playful
and somewhat nostalgic feeling.
My belief that my journey as an artist branches out and has the bandwidth to roll back
into being inspired by the past. I enjoy timelessness, and seeing how technology and pop
culture evolve along my journey. </p>
	      <p> Email- sophiaymartinez@gmail.com </p>     
	    </div>
		    </div>
</html>