<!DOCTYPE html>
<html>
<meta charset= "UTF-8">
    <link rel="stylesheet" type= "text/css" href="artwork.css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title> Sophia Martinez </title>
<style>
img {
  float: left;
}
   .content {
  max-width: 500px;
  margin: auto;
  background: #f5f5f5;
  padding: 10px;
}

.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
  </head>

</body>
<h1 class="glow">code</h1>
    <div class="navbar">
      <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://www.instagram.com/scribbledstarart/">Instagram</a></li>
        <li><a href="https://symartinez.carrd.co/"> Storefront</a></li>
      </ul>
    </div>

  <!--end of Nav bar-->
<a target="_blank"
            href="https://symartinez21.itch.io/checkmate-the-dating-sim">
              <img src="images/checkmate.png" alt="dating sim" style="width:800px; height:450px;">
          </a>
<h2>Title: CHECKMATE!! The Dating Sim </h2>
<h2>Medium: javascript, renpy, photoshop </h2>
<h2>Year: 2022</h2>
<p>
A video game passion project reflecting my sense of humor. This project was my first time coding with javascript as the engine renpy utilizes that language. <br>
I illustrated all the outfits on the chess piece characters and the background assets in Adobe Photoshop.
</p>



</html>
