<!DOCTYPE html>
<html>
<meta charset= "UTF-8">
    <link rel="stylesheet" type= "text/css" href="artwork.css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title> Sophia Martinez </title>
<style>

   .content {
  max-width: 500px;
  margin: auto;
  background: #f5f5f5;
  padding: 10px;
}
    
.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
  </head>
  <body>
<h1 class="glow">Stay Home (Demo)</h1>
    <div class="navbar">
      <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://www.instagram.com/scribbledstarart/">Instagram</a></li>
        <li><a href="https://scribbledstar-art.tumblr.com/">Tumblr</a></li>
      </ul>
    </div>
  </body>
  <!--end of Nav bar-->
  <img src="images/cloudy404.jpg" alt="glitch">
<h2>Title: Cloud404</h2>
<h2>Medium: Audacity, Adobe photoshop</h2>
<h2>Dimensions: 750 × 1334px</h2>
      <p>One of the prompts for Art74 taught me how to create glitch art, which stems from the Dada art movement and is characterized with avant-garde aesthetics and ironic humor. This aesthetic became popular as of recent years and has influenced newer genre across the internet such as “vaporwave” and “nostalgiacore”. I took the original photo looking out of an airplane window overlooking a sea of clouds, then I corrupted the file by importing the image file into the audio program Audacity. Corrupting the image file resulted in disrupting the imagery with streaks of color to create an artificial skyline. Existing among big white fluffy clouds is how I would envision my happy place, and distoring the nature of the setting alludes to a disruption to my peace of mind. While the fluffy serenity provided comfort, the artifical nature suggest changes or feelings of anxiety. </p>

</html>