<!DOCTYPE html>
<html>
<meta charset= "UTF-8">
    <link rel="stylesheet" type= "text/css" href="artwork.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--Navigation bar-->
<head>
  <script type="text/javascript" src="media/processing.js"></script>
    <title> Virtual Museum Collaboration</title>
<style>
body {
  background-color: #f5f5f5;
  font-family: arial;
}
.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
  </head
  >
  <body>

<h1 class="glow">Sophia Martinez</h1>
    <div class="navbar">
      <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="artwork.html">Artwork</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://www.instagram.com/scribbledstarart/">Instagram</a></li>
        <li><a href="https://scribbledstar-art.tumblr.com/">Tumblr</a></li>
      </ul>
    </div>
  </body>
  <!--end of Nav bar-->

  <body>
    <img src="images/flowersanc.png" alt="flowersanc">
    <img src="images/flowersanc2.png" alt="flowersanc2">
    <img src="images/flowersanc3.png" alt="flowersanc3">
    <img src="images/flowersanc5.png" alt="flowersanc5">
    <img src="images/flowersanc7.png" alt="flowersanc7">
    <img src="images/flowersanc10.png" alt="flowersanc10">
    <img src="images/flowersanc11.png" alt="flowersanc11">
<iframe src="https://www.youtube.com/embed/ZCOOxrhFtjw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<p> In collaboration with SJSU Virtual Institute of Simulation Art</p>
<a href="https://visatopia.xyz/oasis/Sophia_Martinez.html"> </a>
    <h1> "Flower Sanctuary" </h1>
    <p> Not enough people remember to “stop and smell the roses”, and in a greater perspective, care about the environment. So when the day comes and common flowers become endangered to the point of extinction, society will regret not paying more attention to environmental issues and making changes that will be good for the earth. I created this virtual gallery of flowers that act as a sanctuary for common flowers like roses, daisies, lily of the valley, etc. My aesthetic inspiration came from my love of video games and the idea of preserving the beauty of nature. </p>
  </body>
  </html>
