<!DOCTYPE html>
<html>
	<head>
		<title> Sophia Martinez </title>
		<meta charset= "UTF-8">
		<link rel="stylesheet" type= "text/css" href="indexstyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

<div class="content">
  <h1 class="glow">Sophia Martinez</h1>
		<div class="navbar">
			<ul class="navlist">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="https://www.instagram.com/scribbledstarart/">Instagram</a></li>
				<li><a href="https://scribbledstar-art.tumblr.com/">Tumblr</a></li>
			</ul>
		</div>

	<style>
img {
        border: 2px solid ##c4a7c3;
        padding: 5px;
      }
      img:hover {
        box-shadow: 5px 4px 10px #8B0000;
      }

.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

  </style>

<body>
<div class="header">
  <h1>Artwork</h1>
  <p> My work composed of animations,  digital media pieces from De Anza, Foothill, and San José State </p>
</div>
<!-- portfolio grid -->

<div class="container">
        <div class= "gallery-container">
            <div class="image">
              <a target="_blank"  
               href="StayHome.html">
              <img src="images/StayHomeDemo.jpg" alt="stayhomedemo">
              </a>
            </div>
            </div> 
     
        <div class="gallery-container">
            <div class="image">
              <a target="_blank"
              href="https://symartinez21.github.io/Metastuck.github.io/index.html">
            <img src="images/stuck.png" alt="Quar-ad-venture">
          </a>
            </div>
            </div>

        <div class="gallery-container">
            <div class="image">   
          <a target= "_blank"
          href="proj1.html">
            <img src="images/proj1.png" alt="video">
          </a>
            </div>
            </div>
        <div>
          <a href="proj2.html">
            <img src="images/project2conceptart.png" alt="proj2">
          </a>
        </div>
        <div>
          <a href="flowersanctuary.html">
            <img src="images/flowersanc.png" alt="minecraftmuseum">
          </a>
        </div>
         <div>
          <a href="tweet.html">
            <img src="images/tweet.gif" alt="tweet">
          </a> 
        </div>
        <div>
           <a href="kanyequest.html">
            <img src="images/kanyequest.png" alt="kanyequest">
          </a>
        </div>
        <div>
          <a href="cloudy.html">
            <img src="images/cloudy404.jpg" alt="cloud404">
          </a>
        </div>
        <div>
          <a href="Flow.html">
             <img src="images/flow.png" alt="free">
           </a>
          </div>
        <div>
            <img src="images/Processingportrait.png" alt="portrait">
          </div>
        <div>
          <a href="invclk.html">
            <img src="images/Invisi-cloak.png" alt="Invisi-cloak">
            </a>
          </div>
        <div>
          <a href="3dmashup.html">
              <img src="images/3dmashup.png" alt="3dmashup">
            </a>
          </div>
          <div>
            <a href="citypopescape.html">
              <img src="images/codeasart.jpg" alt="citypop">
            </a>
          </div>
      <div>
        <a href="pastel.html">
          <img src="images/pastel.jpg" alt="pastel">
        </a>
		    </div>
		    <div>
        <a href="paintings.html">
          <img src="images/painting3.png" alt="neon">
        </a>
		    </div>
      </div>
	</div>
</body>
	
</html>
