<!DOCTYPE html>
<html>
<meta charset= "UTF-8">
    <link rel="stylesheet" type= "text/css" href="artwork.css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title> Sophia Martinez </title>
<style>
iframe {
  float: left;
}
   .content {
  max-width: 500px;
  margin: auto;
  background: #f5f5f5;
  padding: 10px;
}
    
.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
  </head>
  <body>
<h1 class="glow">Video & Animation</h1>
    <div class="navbar">
      <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://www.instagram.com/scribbledstarart/">Instagram</a></li>
        <li><a href="https://scribbledstar-art.tumblr.com/">Tumblr</a></li>
      </ul>
    </div>
  </body>

<h2> Title: Kanye Quest Trailer (WIP) </h2>
<h2> Medium: TvPaint, Adobe Animate, Adobe Premiere, Adobe Photoshop, Adobe After Effects</h2>
<h2> Dimensions: 1920x1080p </h2>

</body>
<iframe width="1080" height="800" src="https://www.youtube.com/embed/2T0eq6Sz_nc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>
<img src="images/allegory final.png" alt="visual" width="1000" height="996">
<img src="images/beat board final.jpg" alt="beat board" width="1400" height="750">

    
    <p>
    While I attended DeAnza College, I took three semesters to plan, draft and produce this short animation. The inspiration for this project literally came to me in a dream with a random yet strong plot that I strongly desired to visualize through animation. This “trailer” for an action-packed movie is 2D animated switching between using Adobe Animate and TvPaint, digitally drawn in Adobe Photoshop, utilized Adobe After Effects and pieced together using Adobe Premiere. I struggled finding animation software that ran smoothly on my Mac and could keep up with my PC, so I felt that the production of my project would have been more complete if I had the consistent working tools. 
I wish more animation programs could run on mac, and were affordable! If my resources were consistent and reliable then this would be polished.
    </p>



</html>
