<!DOCTYPE html>
<meta charset= "UTF-8"> <
<head>
    <link rel="stylesheet" type= "text/javascript" href="p5js.css" media="all">
<title> p5js code </title>
<style>

   .content {
  max-width: 500px;
  margin: auto;
  background: #f5f5f5;
  padding: 10px;
}

.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
  </head>
  <body>
<h1 class="glow">p5js code</h1>
    <div class="navbar">
      <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://www.instagram.com/scribbledstarart/">Instagram</a></li>
        <li><a href="https://symartinez.carrd.co/"> Storefront</a></li>
      </ul>
    </div>
  </body>
  <!--end of Nav bar-->


  let mic;
  var bubbles = [];

  function setup() {
    let cnv = createCanvas(400, 400);
    cnv.mousePressed(userStartAudio);
    textAlign(CENTER);
    mic = new p5.AudioIn();
    mic.start();
  }

  function draw() {
    background(247, 215, 219);
    fill(50);
    text("Take a sip!", width / 2, 20);
    push();
    translate(width * 0.25, height * 0.5);

    ellipse(mouseX, 16, 33, 33); //1 boba
    ellipse(mouseX / 2, 50, 33, 33); // 2 boba
    ellipse(mouseX * 2, 84, 33, 33); // 3 boba
    pop();

    micLevel = mic.getLevel();
    let y = height - micLevel * height;
    console.log(mic.getLevel());

    //straw
    push();
    translate(0, mic.getLevel() * -800);
    beginShape();
    strokeWeight(18);
    vertex(width * 0.5, height * 0.1);
    vertex(width * 0.5, height * 0.85);
    endShape(CLOSE);
    pop();

    beginShape();
    vertex(width * 0.25, height * 0.25);
    vertex(width * 0.3, height * 0.85);
    endShape(CLOSE);

    beginShape();
    vertex(width * 0.75, height * 0.25);
    vertex(width * 0.7, height * 0.85);
    endShape(CLOSE);

    push();
    fill(245, 237, 238);
    ellipse(width * 0.5, height * 0.25, 200, 10);
    pop();

    fill(240, 205, 125, 200);
    ellipse(width * 0.5, height * 0.45, 185, 10);

    fill(240, 205, 125, 150);
    ellipse(width * 0.5, height * 0.85, 160, 20);

    push();
    noStroke();
    fill(240, 205, 125, 150); //tea
    quad(
      width * 0.25,
      height * 0.45,
      width * 0.75,
      height * 0.45,
      width * 0.71,
      height * 0.85,
      width * 0.25,
      height * 0.85
    );
    pop();

    push(); //background
    noStroke();
    beginShape();
    // Exterior part of cup, clockwise winding
    fill(247, 215, 219);
    vertex(0, height * 0.25);
    vertex(400, height * 0.25);
    vertex(400, height);
    vertex(0, height);
    // Interior part of cup, counter-clockwise winding
    beginContour();
    vertex(100, 100);
    vertex(120, 350);
    vertex(280, 350);
    vertex(300, 100);
    endContour();
    endShape(CLOSE);
    pop();


  }


</html>
