<!DOCTYPE html>
<html>
<head>
<meta charset= "UTF-8">
    <link rel="stylesheet" type= "text/css" href="p5js.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> P5js sketch </title>
  </head>
<style>
iframe {
  float: right;
}
   .content {
  max-width: 500px;
  margin: auto;
  background: #f5f5f5;
  padding: 10px;
}

.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

</style>

 <body>

<h1 class="glow">code</h1>
    <div class="navbar">
      <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://www.instagram.com/scribbledstarart/">Instagram</a></li>
        <li><a href="https://symartinez.carrd.co/"> Storefront</a></li>
      </ul>
    </div>
  </body>
<iframe style="width: 400px; height: 400px; overflow: hidden;"  scrolling="no" frameborder="0" src="https://editor.p5js.org/Symartinez21/full/Xxx_KSu6m"></iframe>
    <h2> Title: "P5js No Ice" </h2>
    <h2> Medium: Processing 3 </h2>
    <h2> Dimensions: 400 x 400p </h2>
    <p>
      A fun Processing sketch inspired by the sensations of drinking boba, or bubble tea. <br>
      The audience can interact with the sketch by hovering the cursor over the cup to "stir the boba" and clap or make loud noises to make the straw jump.
      <a href="./p5jscode.html">This is the code</a>
    </p>



  </html>
