<!DOCTYPE html>
<html>
<meta charset= "UTF-8">
    <link rel="stylesheet" type= "text/css" href="artwork.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--Navigation bar-->
<head>
    <title> Video Art As Installation </title>
<style>
body {
  background-color: #f5f5f5;
  font-family: arial;
}
   .content {
  max-width: 500px;
  margin: auto;
  background: #f5f5f5;
  padding: 10px;
}
    
.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
  </head>
  <body>
<h1 class="glow">Sophia Martinez</h1>
    <div class="navbar">
      <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="artwork.html">Artwork</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://www.instagram.com/scribbledstarart/">Instagram</a></li>
        <li><a href="https://scribbledstar-art.tumblr.com/">Tumblr</a></li>
      </ul>
    </div>
  </body>
  <!--end of Nav bar-->

<iframe width="560" height="315" src="https://www.youtube.com/embed/n3xxroGiAYY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img src="/images/rainbow.jpg" alt="rainbow">
<img src="project2conceptart.png" alt="project2conceptart">

<h3>Spherical Magic Spill</h3>
<h2> Date: 3/16/20
Medium: TouchDesign, glass
</h2>
<h2> video 1280x1280 </h2>
      <p>My project Spherical Magic Spill follows a similar theme to the video collage I created for
the last assignment. I enjoy the colors and overall aesthetic of citypop and “vintage”
80s-90s anime, which lead me to be inspired by Sailor Moon . In the concept art I drew, I
initially wanted to bring more focus to the Sailor Moon theme and project onto a small
blank white mirror with a silhouette of a rabbit. But I believed a crystal ball would be a
stronger and more interesting installation. One of the first villains in the series wields her
own crystal ball that gives her powers and allows her to oversee her enemies. When I
learned that artists use projectors for their installations, that reminded me of Halloween
decorations that use crystal balls. Fancier decorations will project a smaller image within
the ball of a face, but I understand achieving that would require more engineering skills
that I am not familiar with. So for this project I thought that attempting to emulate light in a
dazzling way was more achievable for me through the crystal ball. Using a rainbow color
palette inspired by vintage Japanese shoujo anime, I intended to create imagery that was
reminiscent of the inside of a kaleidoscope. However I found Touchdesigner complicated
and eventually followed a tutorial on particle displacement, which I thought was along the
lines of my artistic vision for this project.
For my materials I went to Dollar Tree and picked up a glass bowl (and broke it on
the way home) and gathered small transparent gems (materials pictured below). Initially I
was going to place the bowl with the gems inside and project through my materials using
the school projector, but due to the coronavirus affecting my ability to enter campus, I had
to improvise. I would set up my installation in a dark environment and use my Macbook
screen to display the video I created on Touchdesigner. Then I would place the bowl on
top of the screen and place the installation against a wall so that the projected image can
be seen on a larger scale.</p>

</html>