<!DOCTYPE html>
<html>
<meta charset= "UTF-8">
    <link rel="stylesheet" type= "text/css" href="artwork.css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title> Sophia Martinez </title>
<style>

img {
  float: right;
}
   .content {
  max-width: 500px;
  margin: auto;
  background: #f5f5f5;
  padding: 10px;
}

.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
  </head>
  <body>
<h1 class="glow">glitch art</h1>
    <div class="navbar">
      <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://www.instagram.com/scribbledstarart/">Instagram</a></li>
        <li><a href="https://scribbledstar-art.tumblr.com/">Tumblr</a></li>
      </ul>
    </div>
 </body>
  <!--end of Nav bar-->
  <img src="images/solarwing.jpg" alt="3Dmodel">
<h2>Title: Solarwing, <i> 2022 </i> </h2>
<div class="sketchfab-embed-wrapper"> <iframe title="Arwing inspired space ship" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/95d33dd0731f4bc78c9aefe9b765f82d/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
   <a href="https://sketchfab.com/3d-models/arwing-inspired-space-ship-95d33dd0731f4bc78c9aefe9b765f82d?utm_medium=embed&utm_campaign=share-popup&utm_content=95d33dd0731f4bc78c9aefe9b765f82d" target="_blank" style="font-weight: bold; color: #1CAAD9;"> solarwing </a>
   by <a href="https://sketchfab.com/scribbledstar?utm_medium=embed&utm_campaign=share-popup&utm_content=95d33dd0731f4bc78c9aefe9b765f82d" target="_blank" style="font-weight: bold; color: #1CAAD9;"> scribbledstar </a>
    on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=95d33dd0731f4bc78c9aefe9b765f82d" target="_blank" style="font-weight: bold; color: #1CAAD9;"> Sketchfab </a></p> </div>
<h2>Medium: Blender</h2>
  <p>A spaceship I created inspired by the arwing from Star Fox 64. I designed the ship from memory as I was building it. This was an assignment for Art 107 as a more dynamic approach than the starter donut model. <br>
    This is the first 3D model I have ever made in Blender and it was a lot of fun to animate as well. The ball in the back is reminiscent of the energy shots when building up in the game. <br>
     For the assignment prompt, I had to give the ship a purpose in a solarpunk future. Being aware of the amount of waste humanity creates, I feel like the ship can fly around and collect garbage that gravitates towards the sphere. </p>

</html>
