<!DOCTYPE html>
<html>
<meta charset= "UTF-8">
    <link rel="stylesheet" type= "text/css" href="artwork.css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--Navigation bar-->
<head>
    <title> Sophia Martinez </title>
<style>
body {
  background-color: #f5f5f5;
  font-family: monospace;
}
p {
  position: absolute;
  left:100px;
  right:100px;
  top: 500px;
}
   .content {
  max-width: 500px;
  margin: auto;
  background: #f5f5f5;
  padding: 10px;
}
    
.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
  </head>
  <body>
<h1 class="glow">Stay Home (Demo)</h1>
    <div class="navbar">
      <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://www.instagram.com/scribbledstarart/">Instagram</a></li>
        <li><a href="https://scribbledstar-art.tumblr.com/">Tumblr</a></li>
      </ul>
    </div>
  </body>
  <!--end of Nav bar-->

<iframe width="560" height="315" src="https://www.youtube.com/embed/naxPA6aSIr8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>Title: Stay Home (Demo)</h2>

<h3>Medium: Premiere Pro, Photoshop, DSLR Camera, iPhoneXR</h3>

<h3>Dimension: 1920x1080p </h3>>

<p> I wanted to apply the video editing knowledge I've learned throughout the semester to create this video of what would be a demo for a video game! It's quarantine-themed but I also understand that theme is running dry and I would have to make it more interesting somehow. I tried this adventure game concept in my previous project and wanted to expand on it! The music comes from old classic video games that I grew up playing, and the graphics are inspired by video games for the Nintendo Gameboy.
I alternated between using my Canon EOS DSLR and my iphone to record the video to broaden my range of quality. Using the DSLR I wanted more depth of field and different colors that I feel would be flat on iphone. Adding the video footage together in premiere was fun and I enjoyed filming and acting for this project!</p>

</html>