<!DOCTYPE html>
<html>
<meta charset= "UTF-8">
    <link rel="stylesheet" type= "text/css" href="artwork.css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title> Sophia Martinez </title>
<style>

   .content {
  max-width: 500px;
  margin: auto;
  background: #f5f5f5;
  padding: 10px;
}

.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
  </head>
  <body>
<h1 class="glow">2D Animation</h1>
    <div class="navbar">
      <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://www.instagram.com/scribbledstarart/">Instagram</a></li>
        <li><a href="https://symartinez.carrd.co/"> Storefront</a></li>
      </ul>
    </div>
  </body>
  <!--end of Nav bar-->

<iframe width="560" height="315" src="https://www.youtube.com/embed/ch070idC0vc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Title: Work As Usual (2021)</h2>
<h2>Medium: Clip Studio Paint</h2>
<h2>Dimensions: 1920x1080p </h2>

      <p>This digitally drawn 2D looping animation was inspired by Youtube videos that livestream chill lo-fi music with relaxing and complimentary animations. In comparison to animating in Photoshop, I had the creative freedom to add more details and "paint" through Clip Studio Paint. This piece also reflects the work-from-home status due to the COVID-19 pandemic. I plan to continue polishing this animation and gradually add more minor movements; for instance letting the clouds roll by in the background and show the dog in the corner silently breathing as he sleeps.
</p>

</html>
