<!DOCTYPE html>
<html>
<meta charset= "UTF-8">
    <link rel="stylesheet" type= "text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--Navigation bar-->
<head>
    <title> Sophia Martinez </title>
<style>
body {
  background-color: #f5f5f5;
  font-family: arial;}

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
} 

.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>

  <body>
<h1 class="glow">Sophia Martinez</h1>

    <div class="navbar">
      <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="artwork.html">Artwork</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://www.instagram.com/scribbledstarart/">Instagram</a></li>
        <li><a href="https://scribbledstar-art.tumblr.com/">Tumblr</a></li>
      </ul>
    </div>
  </body>

<style>
* {
  box-sizing: border-box;
} 
body{
  margin: 0;
  font-family: Arial;
}
.header{
  text-align:center;
  padding: 32px;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

</head>
<body>
<!-- Header -->
<div class="header">
  <h1>Artwork</h1>
  <p> My work composed of animations, sketches, and digital media pieces from De Anza, Foothill, and San José State </p>
</div>
<!-- portfolio grid -->
<div class="portfolio"> 
  <div class="container">
      <div class="our-work">
        <div>
          <a href="StayHome.html">
            <img src="images/StayHomeDemo.jpg" alt="stayhomedemo">
          </a>
        </div>
        <div>
          <a href="https://symartinez21.github.io/Metastuck.github.io/">
            <img src="images/stuck.png" alt="Quar-ad-venture">
          </a>
        </div>
        <div>
          <a href= "proj1.html">
            <img src="images/proj1.png" alt="video">
          </a>
        </div>
        <div>
          <a href="tweet.html">
            <img src="images/tweet.gif" alt="tweet">
          </a>
        </div>
        <div>
           <a href="kanyequest.html">
            <img src="images/kanyequest.png" alt="kanyequest">
          </a>
        </div>
        <div>
          <a href="cloudy.html">
            <img src="images/cloudy404.jpg" alt="cloud404">
          </a>
        </div>
        <div>
          <a href="ARGraphics.html">
             <img src="images/arGraphics.png" alt="arGraphics">
           </a>
          </div>
        <div>
            <img src="images/Processingportrait.png" alt="portrait">
          </div>
        <div>
          <a href="invclk.html">
            <img src="images/Invisi-cloak.png" alt="Invisi-cloak">
            </a>
          </div>
        <div>
          <a href="3dmashup.html">
              <img src="images/3dmashup.png" alt="3dmashup">
            </a>
          </div>
          <div>
            <a href="citypopescape.html">
              <img src="images/codeasart.jpg" alt="citypop">
            </a>
          </div>
      <div>
        <a href="pastel.html">
          <img src="images/pastel.jpg" alt="pastel">
        </a>
		    </div>
      </div>
	</div>
</body>
</html>