<!DOCTYPE html>
<html>
<meta charset= "UTF-8">
    <link rel="stylesheet" type= "text/css" href="artwork.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--Navigation bar-->
<head>
    <title> Sophia Martinez </title>
<style>
body {
  background-color: #f5f5f5;
  font-family: arial;
}
   .content {
  max-width: 500px;
  margin: auto;
  background: #f5f5f5;
  padding: 10px;
}
    
.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
  </head>
  <body>
<h1 class="glow">Sophia Martinez</h1>
    <div class="navbar">
      <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="artwork.html">Artwork</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://www.instagram.com/scribbledstarart/">Instagram</a></li>
        <li><a href="https://scribbledstar-art.tumblr.com/">Tumblr</a></li>
      </ul>
    </div>
  </body>
  <!--end of Nav bar-->

<img src="baby.jpg" alt="chalkpastel">
<h3>Baby self-portrait</h3>
           <p>"This artwork was created using chalk pastel. Growing up I had a peculiar fascination for things like ladybugs, die and the color pink.
             I referenced an old and favorite photo of me when I was very young and in my grandparents house. Their house was my daycare center and my second home."</p>
</html>