<!DOCTYPE html>
<html>
<meta charset= "UTF-8">
    <link rel="stylesheet" href="artwork.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--Navigation bar-->
<head>
    <title> Sophia Martinez </title>
<style>
body {
  background-color: #f5f5f5;
  font-family: arial;}

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
} 

.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>

  <body>
<h1 class="glow">Sophia Martinez</h1>

    <div class="navbar">
      <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="artwork.html">Artwork</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://www.instagram.com/scribbledstarart/">Instagram</a></li>
        <li><a href="https://scribbledstar-art.tumblr.com/">Tumblr</a></li>
      </ul>
    </div>
  </body>

<style>
* {
  box-sizing: border-box;
} 
body{
  margin: 0;
  font-family: Arial;
}
.header{
  text-align:center;
  padding: 32px;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

</head>
    
<body>
  <img src="images/painting1.png" alt="windmill">
  <img src="images/painting2.png" alt="mushroom">
  <img src="images/painting3.png" alt="neon">
     <h3>Paintings</h3>
     <p>
       Series of painting practice from photoshop
     </p>
</body>

</html>